{
  "Start_Page": -86,
  "Mag_Var": "0.200",
  "PanelName": "NMEADis1",
  "APpassword": "12345678",
  "ssid": "GUESTBOAT",
  "password": "12345678",
  "UDP_PORT": "2000",
  "Serial": "false",
  "UDP": "true",
  "ESP": "false",
  "LOG": "false",
  "NMEALOG": "false",
  "_comment_1": "These settings allow modification of the bottom two 'quad' displays",
  "_comment_2": "options are : SOG SOGGRAPH STW STWGRAPH GPS DEPTH DGRAPH DGRAPH2 ",
  "_comment_3": "DGRAPH  and DGRAPH2 display 10 and 30 m ranges respectively",
  "FourWayBR": "SOG",
  "FourWayBL": "DEPTH",
  "_comment_4": "Top row right can be WIND or TIME",
  "FourWayTR": "TIME",
  "FourWayTL": "STW",
  "_comment_": "These settings below apply only to Victron display pages",
  "BLE_enable": "true",
  "Number_of_Victron": 6
}