{
  " Comment": " DisplayShow Options: 'P' Power 'V' Battery Volts 'I' Battery Current",
  " C": " 'v' second Battery Volts 'i' second Battery Current  (ac charger only)",
  " C1": "'L' Load current 'S' State of charge 'E' error codes 'T' Temperature",
  " C2": " 'A' Aux reading(t or starter) ",
  " Example": "for Battery Monitor: V will display Voltage (only)",
  " note": "Display height is also adjustable for each 'device', and devices can be duplicated",
  "Num_Devices": 8,
  "device0.mac": "d04984433d2",
  "device0.key": "20bd18fc6ed74d9b6e40c83817d42fc8",
  "device0.comment": "extra_Panel",
  "device0.DisplayH": 160,
  "device0.DisplayV": 10,
  "device0.DisplayHeight": 150,
  "device0.DisplayShow": "PVIA",
  "device1.mac": "fa50a60e0734",
  "device1.key": "50e2bf42e33520c72dc7da89bf99237a",
  "device1.comment": "Semi-flex",
  "device1.DisplayH": 0,
  "device1.DisplayV": 10,
  "device1.DisplayHeight": 150,
  "device1.DisplayShow": "PV",
  "device2.mac": "d66dd67ca2c1",
  "device2.key": "2ab3261231f289437754f385a8f031c1",
  "device2.comment": "AUX_batt",
  "device2.DisplayH": 160,
  "device2.DisplayV": 355,
  "device2.DisplayHeight": 100,
  "device2.DisplayShow": "IAS",
  "device3.mac": "d044984433d2",
  "device3.key": "20bd18fc6ed74d9b6e40c83817d42fc8",
  "device3.comment": "EXT_sol",
  "device3.DisplayH": 160,
  "device3.DisplayV": 10,
  "device3.DisplayHeight": 150,
  "device3.DisplayShow": "PV",
  "device4.mac": "c47faeb7f80",
  "device4.key": "3c7f72e6bbc0d2b100cd819847712d65",
  "device4.comment": "ThrustBatt",
  "device4.DisplayH": 335,
  "device4.DisplayV": 255,
  "device4.DisplayHeight": 75,
  "device4.DisplayShow": "V",
  "device5.mac": "d6265962f893",
  "device5.key": "91d14785fb215e12b08462bdad507179",
  "device5.comment": "AC Charge",
  "device5.DisplayH": 335,
  "device5.DisplayV": 10,
  "device5.DisplayHeight": 200,
  "device5.DisplayShow": "VIE",
  "device6.mac": "ea9df3ebc625",
  "device6.key": "e09d8b200c61238c811a621e5964c44e",
  "device6.comment": "300Arepeat",
  "device6.DisplayH": 160,
  "device6.DisplayV": 335,
  "device6.DisplayHeight": 75,
  "device6.DisplayShow": "V",
  "device7.mac": "d66dd67ca2c1",
  "device7.key": "2ab3261231f289437754f385a8f031c1",
  "device7.comment": "AUX Bat",
  "device7.DisplayH": 160,
  "device7.DisplayV": 255,
  "device7.DisplayHeight": 75,
  "device7.DisplayShow": "V"
}