{
  " Comment": " DisplayShow will possibly be a selector for what is visually displayed",
  "Num_Devices": 6,
  "device0.mac": "ea9df3ebc625",
  "device0.key": "e09d8b200c61238c811a621e5964c44e",
  "device0.comment": "300A",
  "device0.DisplayH": 160,
  "device0.DisplayV": 285,
  "device0.DisplayShow": "VIA",
  "device1.mac": "fa50a60e0734",
  "device1.key": "50e2bf42e335h20c72dc7da89bf99237",
  "device1.comment": "semiflex",
  "device1.DisplayH": 5,
  "device1.DisplayV": 0,
  "device1.DisplayShow": "PIA",
  "device2.mac": "d66dd67ca2c1",
  "device2.key": "2ab3261231f289437754f385a8f031c1",
  "device2.comment": "smartshunt",
  "device2.DisplayH": 160,
  "device2.DisplayV": 285,
  "device2.DisplayShow": "PIA",
  "device3.mac": "d04984433d2",
  "device3.key": "20bd18fc6ed74d9b6e40c83817d42fc8",
  "device3.comment": "Extrapanel",
  "device3.DisplayH": 160,
  "device3.DisplayV": 0,
  "device3.DisplayShow": "PIA",
  "device4.mac": "c47faeb7f80",
  "device4.key": "3c7f72e6bbc0d2b100cd819847712d65",
  "device4.comment": "ThrustBatt",
  "device4.DisplayH": 300,
  "device4.DisplayV": 285,
  "device4.DisplayShow": "PIA",
  "device5.mac": "d6265962f893",
  "device5.key": "91d14785fb215e12b08462bdad507179",
  "device5.comment": "AC Charge",
  "device5.DisplayH": 120,
  "device5.DisplayV": 120,
  "device5.DisplayShow": "PVIA",
  "device6.mac": "macaddress",
  "device6.key": "key",
  "device6.comment": "?name?",
  "device6.DisplayH": 0,
  "device6.DisplayV": 0,
  "device6.DisplayShow": "PVIA"
}